playButton = (345, 450)
newGameOption = (369, 451)
continueGameOption = (441, 450)
settingsButton = (402, 450)
settingsBackButton = (208, 246)
firstDeckOption = (374, 293)
deckOptionDelta = (45,0)
dealer17Option = (370, 338)
insuranceOption = (379, 382)
autoAdviceOption = (364, 439)
autoLastBetOption = (373, 486)
bet1Button = (210, 399)
bet10Button = (208, 463)
bet100Button = (255, 503)
bet500Button = (307, 513)
dealButton = (335, 437)
hitButton = (334, 440)
standButton = (523, 439)
doubleButton = (240, 276)
insureButton = (470, 422)
splitButton = (387, 425)
closeAddButton = (576, 203)
to note: after skipping add it always jumps back to the main menu, regardless if the add is at the beginning or after you just lost
now measuaring bounding boxes for my hand, my potentially second hand and the dealers hand->these are coordinates on the whole screen
##main hand##
(256, 300)
(393, 406)
##dealer hand##
(441, 282)
(537, 399)
##side hand##
(399, 487)
(517, 570)
i will now store this screenshot in both variants for help calibrating later
>>> im1 = u.screenGrab()
>>> im1.save("default.png")
>>> im2 = u.gameGrab()
>>> im2.save("game.png")
i hope that i took all needed measurements

